# ChecksOverStripes

./: README.md
API/: API.sln
API/API/: API.csproj  Startup.cs
API/API/Controllers/: CartItemsController.cs  InventoriesController.cs  InventoryController.cs  UsersController.cs
API/API/Data/: StoreDbContext.cs
API/API/Migrations/: 20200503232941_initial.Designer.cs  20200503232941_initial.cs  20200504065146_seededData.Designer.cs  20200504065146_seededData.cs  20200504072140_seededmoredata.Designer.cs  20200504072140_seededmoredata.cs  StoreDbContextModelSnapshot.cs
API/API/Models/: CartItems.cs  Inventory.cs  User.cs
API/API/Models/DTOs/: InventoryDTO.cs
API/API/Models/Interface/: ICartItemsManager.cs  IUserManager.cs  InventoryManager.cs  IventoryManager.cs
API/API/Models/Services/: CartItemService.cs  InventoryService.cs  UserService.cs
API/API/Properties/: launchSettings.json
MVC/: MVC.sln
MVC/MVC/: MVC.csproj  Startup.cs  compilerconfig.json
MVC/MVC/Data/: ApplicationUserDbContext.cs
MVC/MVC/Migrations/: 20200505055825_initial.Designer.cs  20200505055825_initial.cs  ApplicationUserDbContextModelSnapshot.cs
MVC/MVC/Models/: ApplicationUser.cs  Inventory.cs
MVC/MVC/Models/Interface/: InventoryManager.cs
MVC/MVC/Models/Services/: InventoryService.cs
MVC/MVC/Pages/: Index.cshtml  Index.cshtml.cs
MVC/MVC/Pages/Account/: Register.cshtml  Register.cshtml.cs
MVC/MVC/Pages/Shared/: _Layout.cshtml
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/wwwroot/styles/: base.css  base.min.css  base.scss
